[gd_scene format=3 uid="uid://crdmyuirxo16q"]

[ext_resource type="Texture2D" uid="uid://nw2h8sbn4fq3" path="res://assets/minigame_ritmo/key_listener_placeholder.png" id="1_64e6d"]
[ext_resource type="Script" uid="uid://b3k8pga3do2yc" path="res://scripts/key_listener.gd" id="2_64e6d"]

[node name="KeyListener" type="Sprite2D" unique_id=2088530918]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_64e6d")
script = ExtResource("2_64e6d")

[node name="SpawnTimer" type="Timer" parent="." unique_id=481521175]
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
