[gd_scene format=3 uid="uid://cmemp1dp1m6ty"]

[ext_resource type="Script" uid="uid://coucjb5m6hyq7" path="res://scripts/linuz.gd" id="1_gawey"]
[ext_resource type="Texture2D" uid="uid://bivnmwkom1m8v" path="res://assets/linuz_sprites/Andando_frente.png" id="5_sk34c"]
[ext_resource type="Texture2D" uid="uid://cohif3gfsxl5u" path="res://assets/linuz_sprites/Andando_direita.png" id="6_qxx40"]
[ext_resource type="Texture2D" uid="uid://c7xvd43riyvks" path="res://assets/linuz_sprites/Andando_costas.png" id="7_x3fcg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f27oc"]
atlas = ExtResource("5_sk34c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ew5"]
atlas = ExtResource("5_sk34c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu4he"]
atlas = ExtResource("5_sk34c")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fy2x"]
atlas = ExtResource("5_sk34c")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gawey"]
atlas = ExtResource("6_qxx40")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fadne"]
atlas = ExtResource("6_qxx40")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwpto"]
atlas = ExtResource("6_qxx40")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vywk0"]
atlas = ExtResource("6_qxx40")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ek0"]
atlas = ExtResource("7_x3fcg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy6os"]
atlas = ExtResource("7_x3fcg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cj6e"]
atlas = ExtResource("7_x3fcg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mspqm"]
atlas = ExtResource("7_x3fcg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u1c27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f27oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ew5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu4he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fy2x")
}],
"loop": true,
"name": &"walk_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gawey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fadne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwpto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vywk0")
}],
"loop": true,
"name": &"walk_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ek0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy6os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cj6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mspqm")
}],
"loop": true,
"name": &"walk_up",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khis8"]
size = Vector2(14, 18)

[node name="Linuz" type="CharacterBody2D" unique_id=895579848]
script = ExtResource("1_gawey")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=850301619]
sprite_frames = SubResource("SpriteFrames_u1c27")
animation = &"walk_down"

[node name="Collision" type="Area2D" parent="." unique_id=1375488654]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision" unique_id=1900854712]
shape = SubResource("RectangleShape2D_khis8")

[connection signal="area_entered" from="Collision" to="." method="_on_collision_area_entered"]
