[gd_scene format=3 uid="uid://c8ilt6teih73y"]

[ext_resource type="Script" uid="uid://coucjb5m6hyq7" path="res://scripts/linuz.gd" id="1_gawey"]
[ext_resource type="Texture2D" uid="uid://d358es8fdntid" path="res://assets/linuz_sprites/Na prancha tomando dano.png" id="2_f27oc"]
[ext_resource type="Texture2D" uid="uid://dxuusflbp2y3" path="res://assets/linuz_sprites/Linuz surfando.png" id="2_gk7fv"]
[ext_resource type="Texture2D" uid="uid://dibkluhljbnis" path="res://assets/linuz_sprites/Linuz nadando.png" id="3_gk7fv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8nkxe"]
atlas = ExtResource("2_f27oc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f27oc"]
atlas = ExtResource("2_gk7fv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ew5"]
atlas = ExtResource("2_gk7fv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu4he"]
atlas = ExtResource("2_gk7fv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ek0"]
atlas = ExtResource("2_gk7fv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy6os"]
atlas = ExtResource("3_gk7fv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cj6e"]
atlas = ExtResource("3_gk7fv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mspqm"]
atlas = ExtResource("3_gk7fv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fy2x"]
atlas = ExtResource("3_gk7fv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u1c27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nkxe")
}],
"loop": true,
"name": &"damage_surf",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f27oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ew5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu4he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ek0")
}],
"loop": true,
"name": &"surf",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy6os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cj6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mspqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fy2x")
}],
"loop": true,
"name": &"swim",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khis8"]
size = Vector2(14, 23)

[node name="Linuz" type="CharacterBody2D" unique_id=895579848]
script = ExtResource("1_gawey")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=850301619]
sprite_frames = SubResource("SpriteFrames_u1c27")
animation = &"surf"

[node name="Collision" type="Area2D" parent="." unique_id=1375488654]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision" unique_id=1900854712]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_khis8")

[connection signal="area_entered" from="Collision" to="." method="_on_collision_area_entered"]
