[gd_scene format=3 uid="uid://cxypotqbampln"]

[ext_resource type="PackedScene" uid="uid://bjhbrkng5i0ou" path="res://scenes/cenario.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://be7egr0hrlin5" path="res://scripts/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://ddry44an54yp1" path="res://scenes/player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://vqhc52fmlbap" path="res://scenes/npc.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D" unique_id=686263271]
position = Vector2(4, 0)
script = ExtResource("1_h2yge")

[node name="Cenario" parent="." unique_id=33138836 instance=ExtResource("1_0xm2m")]

[node name="Player" parent="." unique_id=895579848 instance=ExtResource("2_h2yge")]
position = Vector2(345, 162)

[node name="Npc" parent="." unique_id=2088960319 instance=ExtResource("4_jyhfs")]
position = Vector2(456, 162)
