[gd_scene format=3 uid="uid://vqhc52fmlbap"]

[ext_resource type="PackedScene" uid="uid://duo2juc43qec8" path="res://scenes/actionable.tscn" id="2_abqhh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_abqhh"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rv78h"]
radius = 7.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rv78h"]

[sub_resource type="LabelSettings" id="LabelSettings_rv78h"]
font_size = 4
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="Npc" type="CharacterBody2D" unique_id=2088960319]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1241614585]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_abqhh")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=8597988]
visible = false
shape = SubResource("CapsuleShape2D_rv78h")

[node name="Actionable" parent="." unique_id=1295379747 instance=ExtResource("2_abqhh")]
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable" unique_id=1835676534]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_rv78h")

[node name="Label" type="Label" parent="Actionable" unique_id=1711806568]
offset_left = -49.0
offset_top = -12.0
offset_right = 6.0
offset_bottom = -4.0
text = "Aperte E para interagir"
label_settings = SubResource("LabelSettings_rv78h")
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="Actionable" to="Actionable" method="_on_area_entered"]
[connection signal="area_exited" from="Actionable" to="Actionable" method="_on_area_exited"]
