[gd_scene format=3 uid="uid://vqhc52fmlbap"]

[ext_resource type="Texture2D" uid="uid://cutlggeoev1xp" path="res://assets/bonecos_sprites_treinamento/Npc_Idle_placeholder.png" id="1_nh2m4"]
[ext_resource type="PackedScene" uid="uid://duo2juc43qec8" path="res://scenes/actionable.tscn" id="2_abqhh"]
[ext_resource type="Resource" uid="uid://bmrvbay8g4e1i" path="res://dialogues/test_dialogue.dialogue" id="3_rv78h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_abqhh"]
atlas = ExtResource("1_nh2m4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv78h"]
atlas = ExtResource("1_nh2m4")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8xq"]
atlas = ExtResource("1_nh2m4")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wlns"]
atlas = ExtResource("1_nh2m4")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl2vt"]
atlas = ExtResource("1_nh2m4")
region = Rect2(832, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwkja"]
atlas = ExtResource("1_nh2m4")
region = Rect2(1024, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tygy"]
atlas = ExtResource("1_nh2m4")
region = Rect2(1216, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sptji"]
atlas = ExtResource("1_nh2m4")
region = Rect2(1408, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_abqhh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv78h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl2vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwkja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sptji")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rv78h"]
radius = 7.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rv78h"]

[node name="Npc" type="CharacterBody2D" unique_id=2088960319]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1241614585]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_abqhh")
animation = &"walk_down"
autoplay = "walk_down"
frame_progress = 0.86530036
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=8597988]
shape = SubResource("CapsuleShape2D_rv78h")

[node name="Actionable" parent="." unique_id=1295379747 instance=ExtResource("2_abqhh")]
dialogue_resource = ExtResource("3_rv78h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable" unique_id=1835676534]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_rv78h")
