[gd_scene format=3 uid="uid://b6ihardwajf5s"]

[ext_resource type="Texture2D" uid="uid://mow1ye7opi2o" path="res://assets/tiles/polo sul/polo sul-Sheet1.png" id="1_m5krw"]
[ext_resource type="Script" uid="uid://cttbh383ph28j" path="res://scripts/obstacles.gd" id="2_hcrjn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hcrjn"]
atlas = ExtResource("1_m5krw")
region = Rect2(90, 139, 5, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk13o"]
size = Vector2(4, 5)

[node name="Obstacle3" type="Area2D" unique_id=1185941702]
script = ExtResource("2_hcrjn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1904024969]
texture = SubResource("AtlasTexture_hcrjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=611571386]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_dk13o")
