[gd_scene format=3 uid="uid://dum6d8o615fk1"]

[ext_resource type="Script" path="res://adversario.gd" id="1_gvuwc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sh265"]
radius = 9.0

[node name="adversario" type="CharacterBody2D" unique_id=1497244088]
script = ExtResource("1_gvuwc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=499339282]
offset_right = 12.0
offset_bottom = 12.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2116356356]
position = Vector2(6, 6)
shape = SubResource("CircleShape2D_sh265")
