[gd_scene format=3 uid="uid://cgjhi544i8s85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enc4q"]
size = Vector2(240, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8edm"]
size = Vector2(20, 143.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k2nq"]
size = Vector2(240, 20)

[node name="chao" type="StaticBody2D" unique_id=1193712267]

[node name="cor_chao" type="ColorRect" parent="." unique_id=1474804490]
offset_top = 120.0
offset_right = 240.0
offset_bottom = 160.0
color = Color(0.94509804, 0.8862745, 0.08627451, 1)

[node name="colisao_chao" type="CollisionShape2D" parent="." unique_id=1953305359]
position = Vector2(120, 140)
shape = SubResource("RectangleShape2D_enc4q")

[node name="parede_esquerda" type="CollisionShape2D" parent="." unique_id=34575267]
position = Vector2(-10, 71.5)
shape = SubResource("RectangleShape2D_i8edm")

[node name="parede_direita" type="CollisionShape2D" parent="." unique_id=1632488959]
position = Vector2(250, 71.75)
shape = SubResource("RectangleShape2D_i8edm")

[node name="parede_superior" type="CollisionShape2D" parent="." unique_id=1312094457]
position = Vector2(120, -10)
shape = SubResource("RectangleShape2D_6k2nq")
