[gd_scene format=3 uid="uid://cvb5ldq42bt4n"]

[ext_resource type="Script" uid="uid://t72ek6evdu1f" path="res://creditos.gd" id="1_ilafw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l88cm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ilafw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7flbs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_alf7g"]

[node name="Creditos" type="Control" unique_id=1222433266]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ilafw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1300020917]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13725491, 0.13333334, 0.45490196, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1499970127]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=621201528]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer2" unique_id=1018309176]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_l88cm")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=1828731363]
layout_mode = 2
theme_override_font_sizes/font_size = 77
text = "CRIADORES:"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer" unique_id=1842499302]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ilafw")

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=1960569289]
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "DEV'S: Maitê e Yuri"

[node name="VSeparator4" type="VSeparator" parent="VBoxContainer" unique_id=1311831498]
custom_minimum_size = Vector2(0, 17)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_7flbs")

[node name="Label3" type="Label" parent="VBoxContainer" unique_id=15538034]
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "Design: Luno e Nelvo"

[node name="VSeparator5" type="VSeparator" parent="VBoxContainer" unique_id=1926304348]
custom_minimum_size = Vector2(0, 17)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_7flbs")

[node name="Label4" type="Label" parent="VBoxContainer" unique_id=489534443]
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "Sound Design: Garamalle"

[node name="VSeparator6" type="VSeparator" parent="VBoxContainer" unique_id=1781260327]
custom_minimum_size = Vector2(0, 169)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_7flbs")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1029844523]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer" unique_id=1065319228]
custom_minimum_size = Vector2(41, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_alf7g")

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=157822268]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "VOLTAR"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
