[gd_scene format=3 uid="uid://ciadnse8fjn5p"]

[ext_resource type="Script" uid="uid://dukrd8evch8qw" path="res://cutscene_overlay.gd" id="1_407vk"]

[node name="Cutscene Overlay" type="Control" unique_id=1694536187]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_407vk")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=463352217]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer" unique_id=91620079]
layout_mode = 2
fit_content = true
scroll_active = false
