[gd_scene format=3 uid="uid://dayf3yxcs3sve"]

[node name="Node2D" type="Node2D" unique_id=1782669756]

[node name="ColorRect" type="ColorRect" parent="." unique_id=53018002]
offset_left = -187.0
offset_top = -88.0
offset_right = 466.0
offset_bottom = 272.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=107747294]
offset_left = 43.0
offset_top = 34.0
offset_right = 194.0
offset_bottom = 109.0
text = "Continua...

Obrigado por jogar!"
horizontal_alignment = 1
vertical_alignment = 1
