[gd_scene format=3 uid="uid://eqlfnvs5dmif"]

[ext_resource type="Script" uid="uid://cid4gql8w75q2" path="res://galinha_move.gd" id="1_h0d8n"]
[ext_resource type="Texture2D" uid="uid://e3pqvt4ofmsj" path="res://assets/bichos/galinhas cinza ou azul (espaçadas).png" id="2_rb1o7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_00516"]
atlas = ExtResource("2_rb1o7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lxwd"]
atlas = ExtResource("2_rb1o7")
region = Rect2(17, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8shpc"]
atlas = ExtResource("2_rb1o7")
region = Rect2(34, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jaak"]
atlas = ExtResource("2_rb1o7")
region = Rect2(51, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpbju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lxwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8shpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jaak")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqems"]
size = Vector2(15, 16)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=300982436]
script = ExtResource("1_h0d8n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1807235222]
sprite_frames = SubResource("SpriteFrames_fpbju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=624735734]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_fqems")
