[gd_scene format=3 uid="uid://cxypotqbampln"]

[ext_resource type="PackedScene" uid="uid://hytydjoennko" path="res://cenario_rio_de_janeiro.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ddry44an54yp1" path="res://player.tscn" id="2_h2yge"]

[node name="main" type="Node2D" unique_id=160315194]

[node name="Cenario Rio de Janeiro" parent="." unique_id=840574297 instance=ExtResource("1_0xm2m")]

[node name="Player" parent="." unique_id=895579848 instance=ExtResource("2_h2yge")]
position = Vector2(134, 20)
