[gd_scene format=3 uid="uid://cxypotqbampln"]

[ext_resource type="PackedScene" uid="uid://bjhbrkng5i0ou" path="res://cenario.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://be7egr0hrlin5" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://ddry44an54yp1" path="res://player.tscn" id="2_h2yge"]

[node name="Main" type="Node2D" unique_id=686263271]
script = ExtResource("1_h2yge")

[node name="Cenario" parent="." unique_id=33138836 instance=ExtResource("1_0xm2m")]

[node name="Player" parent="." unique_id=895579848 instance=ExtResource("2_h2yge")]
position = Vector2(345, 162)
