[gd_scene format=3 uid="uid://br3i8xsuev3ha"]

[ext_resource type="Script" uid="uid://btsykbbcv5bgy" path="res://menu.gd" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://ciw0o3sggr2sl" path="res://assets/iglu_amanhecendo.png" id="2_ouk20"]
[ext_resource type="PackedScene" uid="uid://b368yaigqfkw3" path="res://menu_celular.tscn" id="3_mae5d"]
[ext_resource type="Texture2D" uid="uid://b48cidml61aq0" path="res://assets/nome_jogo.png" id="4_4hy44"]
[ext_resource type="AudioStream" uid="uid://dm27xonheivjp" path="res://assets/songs/1-tema do menu.wav" id="5_ytr4m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mae5d"]
atlas = ExtResource("2_ouk20")
region = Rect2(0, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hy44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mae5d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Menu" type="Control" unique_id=1792352793]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=656086612]
position = Vector2(119.99999, 80)
scale = Vector2(1.8749999, 2.5)
sprite_frames = SubResource("SpriteFrames_4hy44")
autoplay = "default"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1030931011]
layout_mode = 0
offset_right = 240.0
offset_bottom = 160.0
color = Color(0, 0, 0, 0.42745098)

[node name="menu_celular" parent="." unique_id=1213116894 instance=ExtResource("3_mae5d")]
layout_mode = 1
offset_left = -1.0
offset_top = -5.0
offset_right = -1.0
offset_bottom = -5.0
scale = Vector2(1.5, 1.5)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1371251319]
layout_mode = 0
offset_left = -3.0
offset_top = 9.0
offset_right = 135.0
offset_bottom = 90.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_4hy44")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=268637575]
stream = ExtResource("5_ytr4m")
autoplay = true
