[gd_scene format=3 uid="uid://dxy6ijd1eh02i"]

[ext_resource type="Script" uid="uid://dx6attcmfquf7" path="res://minigame_sul.gd" id="1_qgkl5"]
[ext_resource type="PackedScene" uid="uid://c8v6bjrljt1e3" path="res://cenario_minigame_sul.tscn" id="1_rh4ta"]
[ext_resource type="PackedScene" uid="uid://lpdqjroqlh5f" path="res://linuz_andando.tscn" id="2_r3iah"]
[ext_resource type="PackedScene" uid="uid://x63b5w12q82d" path="res://spawner.tscn" id="4_ompls"]

[node name="minigame_sul" type="Node2D" unique_id=1115196896]
script = ExtResource("1_qgkl5")

[node name="cenario_minigame_sul" parent="." unique_id=1928550560 instance=ExtResource("1_rh4ta")]

[node name="linuz_andando" parent="." unique_id=1018299021 instance=ExtResource("2_r3iah")]
position = Vector2(54, 79)

[node name="spawner" parent="." unique_id=556894672 instance=ExtResource("4_ompls")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=975221824]

[node name="score_label" type="Label" parent="CanvasLayer" unique_id=1157101917]
offset_left = 6.0
offset_top = 3.0
offset_right = 143.0
offset_bottom = 26.0
text = "Score: 0 | Vidas: 3"
