[gd_scene format=3 uid="uid://ddry44an54yp1"]

[ext_resource type="Script" uid="uid://7dejnewug0p5" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://x2bpdum5puq4" path="res://assets/andando_direita.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://m0pl5vo0iivi" path="res://assets/linuz_pulando.png" id="3_i3pqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_onrkg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_onrkg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_onrkg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jxqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": true,
"name": &"andando_direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}],
"loop": true,
"name": &"parado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i3pqv")
}],
"loop": true,
"name": &"pulando",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(21, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_sh265"]
radius = 11.0

[node name="Player" type="CharacterBody2D" unique_id=1497244088]
script = ExtResource("1_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1067406053]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_1jxqw")
animation = &"parado"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1201161234]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="cabeca" type="Area2D" parent="." unique_id=1578811258]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cabeca" unique_id=2116356356]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_sh265")

[connection signal="body_entered" from="cabeca" to="." method="_on_cabeca_body_entered"]
